<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Expenses</div>
      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="#" class="color-red" style="color: #222;">
        <!-- First icon is visible when Speed Dial actions are closed -->
        <i class="icon f7-icons">plus</i>
        <!-- Second icon is visible when Speed Dial actions are opened -->
        <i class="icon f7-icons">xmark</i>
      </a>
      <!-- Speed Dial action buttons -->
      <div class="fab-buttons fab-buttons-top">
        <a href="#" class="color-red" style="color: #222;"><i class="icon f7-icons">money_dollar</i></a>
        <a href="#" class="color-red" style="color: #222;"><i class="icon f7-icons">tag</i></a>
      </div>
    </div>

    <div class="page-content">
      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${expenses.value.map((expense) => $h`
          <li>
            <a class="item-content item-link" href="/expense/${expense.id}/">
              <div class="item-inner">
                <div class="item-title"> <span style="color: #d44232;">-${expense.amount} R$</span> ~ ${expense.description}</div>
                <div>
                  ${expense.date}
                </div>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>
    </div>
    
  </div>
</template>
<script>
  export default (props, { $store }) => {
    const expenses = $store.getters.expenses;
    return $render;
  }
</script>
