<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Expenses</div>
      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="/expense-new/" class="color-red">
        <i class="icon f7-icons" style="color: #222;">plus</i>
      </a>
    </div>

    <div class="page-content">
      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${expenses.value.map((expense) => $h`
          <li>
            <a class="item-content item-link" href="/expense/${expense.id}/">
              <div class="item-inner">
                <div class="item-title"> <span style="color: #d44232;">-${expense.amount} R$</span> ~ ${expense.description}</div>
                <div>
                  ${expense.date.toLocaleString()}
                </div>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>
      
      <div class="m-bottom"></div>

    </div>
    
  </div>
</template>
<script>
  export default (props, { $store }) => {
    const expenses = $store.getters.expenses;

    const createExpense = (e) => {

    }

    return $render;
  }
</script>
