<template>
  <div class="page" data-name="expense">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span>Back</span>
          </a>
        </div>
        <div class="title">${currentExpense.title}</div>
        <div class="right">
          <a href="#" class="btn-edit f7-icons">pencil</a>
          <a href="#" data-id="${currentExpense.id}" @click="${deleteDialog}" class="btn-delete f7-icons">trash</a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">About: ${currentExpense.description} </div>
      <div class="block">
        <p>Date: ${currentExpense.date.toLocaleString()}</p>
        <p>Category: ${currentExpense.category}</p>
        <p>Amount: ${currentExpense.amount}</p>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $f7router, $f7route, $store }) => {
    const expenses = $store.getters.expenses;
    const expenseId = $f7route.params.id;
    let currentExpense;
    expenses.value.forEach((expense) => {
      if (expense.id === expenseId) {
        currentExpense = expense;
      }
    });

    const deleteDialog = (e) => {
      const id = $(e.target).attr('data-id');
      
      $f7.dialog.confirm("Are you sure?", function() {
        $store.dispatch('removeExpense', id);
        $f7.dialog.alert('Expense Deleted!');
        $f7router.back();
      });
    };

    return $render;
  };
</script>
