<template>
  
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">
          <span>Driver</span> Stats
        </div>

        <div class="title-large">
          <div class="title-large-text">
            <span>Driver</span> Stats
          </div>

        </div>
      </div>
    </div>


    <!-- Scrollable page content-->
    <div class="page-content">

      <!-- <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a> -->

      <div class="block welcome">
            <h2>Welcome to Driver Stats!</h2>
            <p>This app is designed to help you track and analyze your driver's performance.</p>
            <a href="#" class="button button-fill button-raised" style="padding: 20px;">Start Tracking</a>
      </div>

      <div class="block-title">Hello, <span>Arthur</span>!</div>
      <div class="block card-flex">
        <div class="card">
          <div class="card-header">Trips</div>
          <div class="card-content">300<span class="card-plus">(+5%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Billed (R$)</div>
          <div class="card-content">4.256,98<span class="card-negative">(-4%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Expensed (R$)</div>
          <div class="card-content">1.024,22<span class="card-neutral">(+0%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Mileage (KM)</div>
          <div class="card-content">4092.12<span class="card-negative">(+12%)</span></div>
        </div>
      </div>

      <div class="block-title">Monthly / Weekly Driver Statistics</div>
      <div class=" block charts">
        <div class="pie-chart">
          <canvas id="monthlyPieChart"></canvas>
        </div>
        <div class="pie-chart">
          <canvas id="weeklyPieChart"></canvas>
        </div>
      </div>

      <div class="block-title">Weekly Hour Worked Statistics</div>
      <div class="block charts">
        <div class="bar-chart">
          <canvas id="weeklyBarChart"></canvas>
        </div>
      </div>

      <div class="block-title">Annually Driver Statistics</div>
      <div class=" block charts">
        <div class="bar-chart">
          <canvas id="annuallyLineChart"></canvas>
        </div>
      </div>

      <div class="block-title">Last Registries</div>
      <div class="block data-table">
        <table>
          <thead>
            <tr>
              <th class="numeric-cell">#</th>
              <th class="numeric-cell">Created</th>
              <th class="numeric-cell">Closed</th>
              <th class="numeric-cell">Trips</th>
              <th class="numeric-cell">Billed (R$)</th>
              <th class="numeric-cell">Mileage (KM)</th>
              <th class="button-cell">Details</th>
            </tr>
          </thead>
          <tbody>
            ${registries.value.map((registry) => {
              registryTableIndex++;
              const mileage = registry.finalMileage - registry.initialMileage;
              return $h`
              <tr>
                <td class="numeric-cell">${registryTableIndex}</td>
                <td class="numeric-cell">${registry.createdAt}</td>
                <td class="numeric-cell">${registry.closedAt}</td>
                <td class="numeric-cell">${registry.trips}</td>
                <td class="numeric-cell">${registry.billed}</td>
                <td class="numeric-cell">${mileage}</td>
                <td class="button-cell"><a href="/registry/${registry.id}/" class="button button-fill">+</a></td>
              </tr>
            `
            })}
          </tbody>
        </table>
        <div class="data-table-footer">
          <div class="data-table-rows-select">Per page:<div class="input input-dropdown">
              <select>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="all">All</option>
              </select>
            </div>
          </div>
          <div class="data-table-pagination">
            <span class="data-table-pagination-label">1-5 of 10</span>
            <a href="#" class="link disabled">
              <i class="icon icon-prev color-gray"></i>
            </a>
            <a href="#" class="link">
              <i class="icon icon-next color-gray"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="m-bottom"></div>

    </div>
  </div>
</template>

<script>
export default (props, { $f7, $store }) => {
    const registries = $store.getters.registries;
    var registryTableIndex = 0;



  return $render;
}
</script>