<template>
  
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">
          <span>Driver</span> Stats
        </div>

        <div class="title-large">
          <div class="title-large-text">
            <span>Driver</span> Stats
          </div>

        </div>
      </div>
    </div>


    <!-- Scrollable page content-->
    <div class="page-content">

      <!-- <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a> -->

      <div class="block welcome">
            <h2>Welcome to Driver Stats!</h2>
            <p>This app is designed to help you track and analyze your driver's performance.</p>
            <a href="#" @click="${startTracking}" class="button button-fill button-raised" style="padding: 20px;">Start Tracking</a>
      </div>

      <div class="block-title">Hello, <span id="username">User</span>!</div>
      <div class="block card-flex">
        <div class="card">
          <div class="card-header">Trips</div>
          <div class="card-content">
            <div id="card-trips"></div>
            <span id="card-trips-percentage">(0%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Billed (R$)</div>
          <div class="card-content">
            <div id="card-billed"></div>
            <span id="card-billed-percentage">(0%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Expensed (R$)</div>
          <div class="card-content">
            <div id="card-expensed"></div>
            <span id="card-expensed-percentage">(0%)</span></div>
        </div>
        <div class="card">
          <div class="card-header">Mileage (KM)</div>
          <div class="card-content">
            <div id="card-mileage"></div>
            <span id="card-mileage-percentage">(0%)</span></div>
        </div>
      </div>

      <div class="block-title">Monthly / Last 7 Days Statistics</div>
      <div class=" block charts">
        <div class="pie-chart">
          <canvas id="monthlyPieChart"></canvas>
        </div>
        <div class="pie-chart">
          <canvas id="weeklyPieChart"></canvas>
        </div>
      </div>

      <div class="block-title">Weekly Hours Worked Statistics</div>
      <div class="block charts">
        <div class="bar-chart">
          <canvas id="weeklyBarChart"></canvas>
        </div>
      </div>

      <div class="block-title">Annually Statistics</div>
      <div class=" block charts">
        <div class="bar-chart">
          <canvas id="annuallyLineChart"></canvas>
        </div>
      </div>

      <div class="m-bottom"></div>

    </div>
  </div>
</template>
<script>
export default (props, { $f7, $f7router, $store }) => {
    const registries = $store.getters.registries;

    $f7.on('login', (auth) => {
      document.getElementById('username').innerHTML = auth.user.name;
    })

    const startTracking = (e) => {
      $f7.tab.show("#view-registry-list")
    };

    var registryTableIndex = 0;
    return $render;
}
</script>
