<template>
<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">

    <div class="block-title">Profile Settings</div>
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input id="name-field" type="text" placeholder="Your name" value="${username}"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input id="email-field" type="email" placeholder="E-mail" value="${email}" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">New Password</div>
              <div class="item-input-wrap">
                <input id="password-field" type="password" placeholder="New Password" />
              </div>
            </div>
            <div class="item-inner">
              <div class="item-title item-label">Confirm Password</div>
              <div class="item-input-wrap">
                <input id="repassword-field" type="password" placeholder="Confirm Password" />
              </div>
            </div>
          </div>
        </li>
        <li style="margin-top: 30px; padding-bottom: 30px;">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-input-wrap">
                <input @click="${updateProfile}" class="button button-fill button-large" type="submit" value="Update Profile"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="block-title categories">
      Expense Categories 
      <a href="#" @click="${createCategory}" class="btn-add f7-icons">plus</a>
    </div>
    <div class="block">

      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${categories.value.map((category) => $h`
          <li>
            <div class="item-content item-link">
              <div class="item-inner" data-id="${category.id}" @click="${updateCategory}" c>
                <div lass="item-link">${category.name}</div>
                <a href="#" data-id="${category.id}" @click="${deleteCategory}" class="btn-delete f7-icons">trash</a>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>

    </div>
    <div class="m-bottom"></div>

  </div>
</div>
</template>
<script>
  export default (props, { $f7, $on, $f7router, $store }) => {
    const categories = $store.getters.categories;

    var username;
    var email;

    $f7.on('login', (auth) => {
      username = auth.user.name;
      email = auth.user.email;
    })

    var isClicked = false;

    const updateProfile = (e) => {
      const name = document.getElementById('name-field').value;
      var emailField = document.getElementById('email-field').value;
      const newPassword = document.getElementById('password-field').value;
      const confirmPassword = document.getElementById('repassword-field').value;

      if(newPassword) {
        if(confirmPassword) {
          if(newPassword != confirmPassword) { $f7.dialog.alert("Passwords do not match."); return; }
        } else {
          $f7.dialog.alert("Please, Confirm your password."); return; 
        }
      }

      if(emailField) {
        console.log(emailField);
        console.log(email);
        if(emailField == email){
          emailField = undefined;
        }
      }

      $f7.dialog.prompt('Type your current password', function(currentPassword) {
        console.log(currentPassword);
        $store.dispatch('updateProfile', { name, email: emailField, newPassword, confirmPassword, currentPassword })
        .then((data) => {
          if(data.code) 
            $f7.dialog.alert(data.message);
          else 
            $f7.dialog.alert("Profile updated successfully");
            document.getElementById('my-login-screen').classList.remove('modal-out')
            document.getElementById('my-login-screen').classList.add('modal-in')
          })
      });
    }

    const deleteCategory = (e) => {
      if(isClicked) return;
      isClicked = true;
      const id = $(e.target).attr('data-id');
      $f7.dialog.confirm("Are you sure to delete?", function() {
        $store.dispatch('deleteCategory', id)
        .then(() => isClicked = false);
        $f7.dialog.alert(name + ' Deleted!');
      }, () => isClicked = false);
    }

    const createCategory = (e) => {
      $f7.dialog.prompt('What is name of the category?', function(name) {
        $store.dispatch('createCategory', name)
        .then(() => {
          $f7.dialog.alert('Ok, created category: ' + name + "!");
        });
      });
    }

    const updateCategory = (e) => {
      if(isClicked) return;
      isClicked = true;
      const id = $(e.target).attr('data-id');
      $f7.dialog.prompt('What is the new name of this category?', function(name) {
        if(name == "") { isClicked = false; updateCategory(e); return; }

        $store.dispatch('updateCategory', { id, name })
        .then(() => {
          isClicked = false;
          $f7.dialog.alert('Ok, now the name is: ' + name + "!");
          $f7router.navigate('/profile/');
        });
      }, () => isClicked = false);
    }
    return $render;
  }
</script>
