<template>
<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">

    <div class="block-title">Profile Settings</div>
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Your name" value="Arthur"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail" value="artsnaofc@gmail.com" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">New Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="New Password" />
              </div>
            </div>
            <div class="item-inner">
              <div class="item-title item-label">Confirm Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Confirm Password" />
              </div>
            </div>
          </div>
        </li>
        <li style="margin-top: 30px">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-input-wrap">
                <input class="button button-fill button-large" type="submit" value="Update Profile"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="block-title categories">
      Expense Categories 
      <a href="#" class="btn-add"><i class="f7-icons">plus</i></a>
    </div>
    <div class="block">

      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${categories.value.map((category) => $h`
          <li>
            <a class="item-content item-link" href="#">
              <div class="item-inner">
                <div class="item-title">${category.name}</div>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>

    </div>
  </div>
</div>
</template>
<script>
  export default (props, { $store }) => {
    const categories = $store.getters.categories;
    return $render;
  }
</script>
