<template>
<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">

    <div class="block-title">Profile Settings</div>
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Your name" value="Arthur"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail" value="artsnaofc@gmail.com" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">New Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="New Password" />
              </div>
            </div>
            <div class="item-inner">
              <div class="item-title item-label">Confirm Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Confirm Password" />
              </div>
            </div>
          </div>
        </li>
        <li style="margin-top: 30px; padding-bottom: 30px;">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-input-wrap">
                <input class="button button-fill button-large" type="submit" value="Update Profile"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="block-title categories">
      Expense Categories 
      <a href="#" @click="${createCategory}" class="btn-add f7-icons">plus</a>
    </div>
    <div class="block">

      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${categories.value.map((category) => $h`
          <li>
            <div class="item-content item-link">
              <div class="item-inner" data-id="${category.id}" @click="${updateCategory}" c>
                <div lass="item-link">${category.name}</div>
                <a href="#" data-id="${category.id}" @click="${deleteCategory}" class="btn-delete f7-icons">trash</a>
              </div>
            </a>
          </li>
          `)}
        </ul>
      </div>

    </div>
    <div class="m-bottom"></div>

  </div>
</div>
</template>
<script>
  export default (props, { $f7, $f7router, $store }) => {
    const categories = $store.getters.categories;

    var isClicked = false;

    const deleteCategory = (e) => {
      if(isClicked) return;
      isClicked = true;
      const id = $(e.target).attr('data-id');
      $f7.dialog.confirm("Are you sure to delete?", function() {
        $store.dispatch('deleteCategory', id)
        .then(() => isClicked = false);
        $f7.dialog.alert(name + ' Deleted!');
      }, () => isClicked = false);
    }

    const createCategory = (e) => {
      $f7.dialog.prompt('What is name of the category?', function(name) {
        $store.dispatch('createCategory', name)
        .then(() => {
          $f7.dialog.alert('Ok, created category: ' + name + "!");
        });
      });
    }

    const updateCategory = (e) => {
      if(isClicked) return;
      isClicked = true;
      const id = $(e.target).attr('data-id');
      $f7.dialog.prompt('What is the new name of this category?', function(name) {
        $store.dispatch('updateCategory', { id, name })
        .then(() => {
          isClicked = false;
          $f7.dialog.alert('Ok, now the name is: ' + name + "!");
          $f7router.navigate('/profile/');
        });
      }, () => isClicked = false);
    }
    return $render;
  }
</script>
