<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span>Back</span>
          </a>
        </div>
        <div class="title">${currentRegistry.title}</div>
        <div class="right">
          <a href="#" class="btn-edit f7-icons">pencil</a>
          <a href="#" data-id="${currentRegistry.id}" @click="${deleteDialog}"class="btn-delete f7-icons">trash</a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">About ${currentRegistry.createdAt} - ${currentRegistry.closedAt} </div>
      <div class="block">
        ${currentRegistry.createdAt}
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $f7route, $f7router, $store }) => {
    const registries = $store.getters.registries;
    const registryId = $f7route.params.id;
    let currentRegistry;
    registries.value.forEach((registry) => {
      if (registry.id === registryId) {
        currentRegistry = registry;
      }
    });

    const deleteDialog = (e) => {
      const id = $(e.target).attr('data-id');
      
      
      $f7.dialog.confirm("Are you sure?", function() {
        $store.dispatch('removeRegistry', id);
        $f7.dialog.alert('Registry Deleted!');
        $f7router.back(); //navigate back
      });
    };

    return $render;
  };
</script>
