<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Registries</div>


      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="#" @click="${createRegistry}">
        <i class="icon f7-icons" style="color: #222;">plus</i>
      </a>
    </div>

    <div class="page-content">
      
      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${registries.value.map((registry) => {
            const createdAt =  new Date(registry.createdAt).toLocaleString();
            const closedAt = registry.closedAt ? new Date(registry.closedAt).toLocaleString() : undefined;
            return $h`            
          <li>
            <a class="item-content item-link" href="/registry/${registry.id}/">
              <div class="item-inner">
                <div class="registry-item-title">${createdAt} - ${closedAt}</div>
                <span class="badge registry-status ${registry.state}"> ${registry.state}</span>

              </div>
            </a>
          </li>
          `})}
        </ul>
      </div>

      <div class="m-bottom"></div>

    </div>
  </div>
</template>
<script>
  import Home from "../js/Home.js";

  export default (props, { $f7, $f7router, $store }) => {
    const registries = $store.getters.registries;

    const createRegistry = (e) => {
      $f7.dialog.prompt('Type the initial mileage', (amount) => {
        if (isNaN(amount) || amount < 0) { createRegistry(e); return; }
        const initialMileage = parseFloat(amount);
        $store.dispatch('createRegistry', { initialMileage })
        .then((registry) => {
          console.log('/registry/' + registry.id + '/')
          Home($store).then(() => $f7router.navigate('/registry/' + registry.id + '/'));
          $f7.dialog.alert('Registry Created!');
          
        })
      });
    }


    return $render;
  }

</script>
