<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Registries</div>


      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="#">
        <i class="icon f7-icons" style="color: #222;">plus</i>
      </a>
    </div>

    <div class="page-content">
      
      <div class="list list-strong list-dividers-ios list-outline-ios inset-md">
        <ul>
          ${registries.value.map((registry) => {
            const closedAt = registry.closedAt ? registry.closedAt.toLocaleString() : undefined;
            return $h`            
          <li>
            <a class="item-content item-link" href="/registry/${registry.id}/">
              <div class="item-inner">
                <div class="registry-item-title">${registry.createdAt.toLocaleString()} - ${closedAt}</div>
                <span class="badge registry-status ${registry.status}"> ${registry.status}</span>

              </div>
            </a>
          </li>
          `})}
        </ul>
      </div>

      <div class="m-bottom"></div>

    </div>
  </div>
</template>
<script>
  export default (props, { $store }) => {
    const registries = $store.getters.registries;

    const addProduct = () => {
      $store.dispatch('addProduct', {
        id: '4',
        title: 'Apple iPhone 12',
        description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempora similique reiciendis, error nesciunt vero, blanditiis pariatur dolor, minima sed sapiente rerum, dolorem corrupti hic modi praesentium unde saepe perspiciatis.'
      });
    }

    return $render;
  }

</script>
