<template>
  <div class="page" data-name="registry">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Registries</div>
        <div class="right">
          <a href="#" @click="${refresh}" class="item-link">Refresh</a>
        </div>

      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="#" @click="${createRegistry}">
        <i class="icon f7-icons" style="color: #222;">plus</i>
      </a>
    </div>

    <div data-infinite-distance="50" class="page-content infinite-scroll-content" @infinite=${loadMore}>      
      <div class="list list-strong list-dividers-ios list-outline-ios inset-md" style="margin-bottom: 150px;">
        <ul>
          ${items.map((registry) => {            
            const formatedCreatedAt =  new Date(registry.createdAt).toLocaleString();
            const formatedClosedAt = registry.closedAt ? new Date(registry.closedAt).toLocaleString() : undefined;
            return $h`         
              <li>
                <a class="item-content item-link" href="/registry/${registry.id}/">
                  <div class="item-inner">
                    <div class="registry-item-title">${formatedCreatedAt} - ${formatedClosedAt}</div>
                    <span class="badge registry-status ${registry.state}"> ${registry.state}</span>
                  </div>
                </a>
              </li>
          `})}
        </ul>
        ${loading ? $h`<div class="preloader infinite-scroll-preloader"></div>` : ''}
      </div>

    </div>


  </div>
</template>
<script>
  import Home from "../js/Home.js";
  
  export default (props, { $f7, $f7router, $store, $update }) => {
    var page = 0;
    var allowLoad = false;
    var loading = true;
    var items = [];
    const limit = 20 ;
    
    $f7.on('login', () => init());
    $f7.on('refreshRegistry', () => init());

    const loadMore = () => {  
      if (!allowLoad) return;

      var totalItems = $store.getters.registries.value.length;
      if(page >= (totalItems/limit)) return;

      allowLoad = false;
      loading = true;
      $update();

      $store.dispatch('getRegistriesOffset', { page, limit })
      .then((registries) => {
        items.push(...registries);
        page++;
        allowLoad = true;
        loading = false;
        $update();
      });
    }

    const createRegistry = (e) => {
      $f7.dialog.prompt('Type the initial mileage', (amount) => {
        if (isNaN(amount) || amount < 0) { createRegistry(e); return; }
        const initialMileage = parseFloat(amount);
        $store.dispatch('createRegistry', { initialMileage })
        .then((registry) => {
          if(registry.code) {
            $f7.dialog.alert(registry.message);
            isClicked = false;
            return;
          }
          Home($store).then(() => $f7router.navigate('/registry/' + registry.id + '/'));
          $f7.dialog.alert('Registry Created!');
          $f7.emit('refreshRegistry');
        })
      });
    }

    const refresh = (e) => {
      $f7router.navigate('/registry-list/', {reloadCurrent: true});
      $f7.emit('refreshRegistry');
    }
    
    const init  = () => {
      items = [];
      page = 0;

      $store.dispatch('getRegistriesOffset', { page, limit })
      .then((registries) => {
        items.push(...registries);
        page++;
        allowLoad = true;
        loading = false;
        $update();
      });
    }
    return $render;
  }

</script>
