
<template>
  <div id="app">

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons">chart_bar_fill</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-registry-list" class="tab-link">
            <i class="icon f7-icons">square_list_fill</i>
            <span class="tabbar-label">Registries</span>
          </a>
          <a href="#view-expense-list" class="tab-link">
            <i class="icon f7-icons">money_dollar</i> 
            <span class="tabbar-label">Expenses</span>
          </a>
          <a href="#view-profile" class="tab-link">
            <i class="icon f7-icons">person</i>
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/"></div>
      <div id="view-registry-list" class="view view-init tab" data-name="registry-list" data-url="/registry-list/"></div>
      <div id="view-expense-list" class="view view-init tab" data-name="expense-list" data-url="/expense-list/"></div>
      <div id="view-profile" class="view view-init tab" data-name="profile" data-url="/profile/"></div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen modal-in" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Email</div>
                    <div class="item-input-wrap">
                      <input type="email" name="username" placeholder="Your email" value="${email}" @input="${updateEmail}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${login}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import Home from "./js/Home.js";

  export default (props, { $f7, $store, $update, $on }) => {
    let email = 'arthsena.m@gmail.com';
    let password = '1234';

    const updateEmail = (e) => {
      email = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    var isClicked = false;
    const login = () => {
      if(isClicked) return;
      isClicked = true;
      $store.dispatch('login', { email, password })
      .then(() => {
        Home($store).then(() => isClicked = false);
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>
