
<template>
  <div id="app">

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" id="home-tab" class="tab-link tab-link-active">
            <i class="icon f7-icons">chart_bar_fill</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-registry-list" id="registry-tab" class="tab-link">
            <i class="icon f7-icons">square_list_fill</i>
            <span class="tabbar-label">Registries</span>
          </a>
          <a href="#view-expense-list" class="tab-link">
            <i class="icon f7-icons">money_dollar</i> 
            <span class="tabbar-label">Expenses</span>
          </a>
          <a href="#view-profile" class="tab-link">
            <i class="icon f7-icons">person</i>
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/"></div>
      <div id="view-registry-list" class="view view-init tab" data-name="registry-list" data-url="/registry-list/"></div>
      <div id="view-expense-list" class="view view-init tab" data-name="expense-list" data-url="/expense-list/"></div>
      <div id="view-profile" class="view view-init tab" data-name="profile" data-url="/profile/"></div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen modal-in" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Email</div>
                    <div class="item-input-wrap">
                      <input type="email" placeholder="Your email" value="${email}" @input="${updateEmail}"/>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Save Login</div>
                      <div class="item-after">
                        <label class="toggle toggle-init">
                          <input type="checkbox" id="save-login" checked /><i class="toggle-icon"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${login}">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Not registered yet? <a href="#" @click="${goRegister}">Register Now</a>.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>


        <!-- Register Screen -->
        <div class="login-screen" id="my-register-screen">
          <div class="view">
            <div class="page">
              <div class="page-content login-screen-content">
                <div class="login-screen-title">Register</div>
                <div class="list">
                  <ul>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Name</div>
                        <div class="item-input-wrap">
                          <input type="text" placeholder="Your name" value="${name}" @input="${updateName}"/>
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Email</div>
                        <div class="item-input-wrap">
                          <input type="email" placeholder="Your email" value="${email}" @input="${updateEmail}"/>
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Password</div>
                        <div class="item-input-wrap">
                          <input type="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>
                        </div>
                      </div>
                      <div class="item-inner">
                        <div class="item-title item-label">Confirm Password</div>
                        <div class="item-input-wrap">
                          <input type="password" placeholder="Your password" value="${confirmPassword}" @input="${updateConfirmPassword}"/>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="list">
                  <ul>
                    <li>
                      <a href="#" class="item-link list-button login-button" @click="${register}">Sign Up</a>
                    </li>
                  </ul>
                  <div class="block-footer">Already registered? <a href="#" @click="${goLogin}">Login Now</a>.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
  </div>
</template>
<script>
  import Home from "./js/Home.js";

  export default (props, { $f7, $store, $update, $on }) => {

    let name;
    let email = window.localStorage.getItem("email");
    let password = window.localStorage.getItem("password");
    let confirmPassword;

    const updateName = (e) => {
      name = e.target.value;
      $update();
    }
    const updateEmail = (e) => {
      email = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const updateConfirmPassword = (e) => {
      confirmPassword = e.target.value;
      $update();
    }

    const goLogin = (e) => {
      document.getElementById("my-register-screen").classList.remove("modal-in");  
      document.getElementById("my-login-screen").classList.add("modal-in");  
    }

    const goRegister = (e) => {
      document.getElementById("my-login-screen").classList.remove("modal-in");  
      document.getElementById("my-register-screen").classList.add("modal-in");  
    }

    var isClicked = false;

    const login = (e) => {
      if(isClicked) return;
      isClicked = true;
      $store.dispatch('login', { email, password })
      .then((data) => {
        if(data.code) {
          $f7.dialog.alert(data.message);
          isClicked = false;
        }else {
          Home($store).then(() => isClicked = false);
          $f7.loginScreen.close();
          $f7.emit('login', data);
          if(document.getElementById('save-login').checked) {
            window.localStorage.setItem("email", email);
            window.localStorage.setItem("password", password);
          } else {
            window.localStorage.removeItem("email");
            window.localStorage.removeItem("password");
          }
        }
      }).catch((err) => {
        console.log(err);
      });
    }

    const register = (e) => {
      if(isClicked) return;
      isClicked = true;
      $store.dispatch('register', { name, email, password, confirmPassword })
      .then((data) => {
        if(data.code) {
          $f7.dialog.alert(data.message);
          isClicked = false;
        }else {
          Home($store).then(() => isClicked = false);
          $f7.loginScreen.close();
          $f7.emit('login', data);
        }
      }).catch((err) => {
        console.log(err);
      });
    }

    return $render;
  }
</script>
